<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizzas | WhatPizza </title>
    <link rel="stylesheet" href="/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="pizza-section">
        <h2 class="title">WhatPizza</h2>
        <p class="disclaimer">Click on the row of a Pizza to <span class="span">edit</span> or <span
                class="span">delete</span> it</p>
        <div class="cursor"></div>
        <h3 class="searchedFor">Pizzas at: "Vapiano"</h3>
        <div class="menu-container">
            <table class="tables">
                <colgroup>
                    <col span="column">
                    <col span="column">
                    <col span="column">
                    <col span="column">
                <tr class="table-row">
                    <th>Pizza</th>
                    <th>Size (cm)</th>
                    <th>Price (Ft)</th>
                    <th>Sauce</th>
                </tr>
                <tr class="table-row" class="table-row" onclick="window.location='edit.html'">
                    <td>Quattro Formaggi</td>
                    <td>32</td>
                    <td>3200</td>
                    <td>Tomato</td>
                </tr>
                <tr class="table-row" class="table-row" onclick="window.location='edit.html'">
                    <td>Special Pizza</td>
                    <td>28</td>
                    <td>2800</td>
                    <td>Sour Cream</td>
                </tr>
            </table>
        </div>
        <div class="buttons">
            <a class="button-link" href="new.html"><button class="btn">New</button></a>
            <a class="button-link" href="search.html"><button class="btn btn1">Back</button></a>
        </div>
</body>

</html>
<script>
    // cursor follow
    const cursor = document.querySelector('.cursor');
    document.addEventListener('mousemove', (e) => {
        cursor.style.left = e.pageX + 'px';
        cursor.style.top = e.pageY + 'px';
    })
</script>

<style>
    .pizza-section {
        min-height: 100vh;
        height: fit-content;
        width: 100%;
        max-width: 1000px;
        background-color: white;
        margin: 50px auto;
        padding: 20px;
    }

    .menu-container {
        position: relative;
        margin: 100px auto;
        max-width: 600px;
        max-height: 600px;
        width: 100%;
        height: 100%;
        opacity: 100%;
    }

    .searchedFor {
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        font-weight: 500;
        max-width: 500px;
        text-align: left;
        margin-top: 20px;
    }

    .disclaimer {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 400;
        max-width: 500px;
        text-align: center;
        width: fit-content;
        margin: 10px auto;
    }

    .span {
        color: #57cc99;
        font-weight: 500;
    }

    .tables {
        max-width: 800px;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        border: 2px solid #57cc99;
    }

    .table-row {
        cursor: pointer;
    }

    .tables th {
        background-color: #c7f9cc;
        border: 2px solid #57cc99;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        height: 40px;
    }

    .tables td {
        border: 2px solid #57cc99;
        font-size: 16px;
        text-align: center;
        vertical-align: middle;
        height: 60px;
    }

    .column {
        width: 20%;
        border-left: 2px solid #57cc99;
    }

    .btn {
        background: #c7f9cc;
        border: solid 2px #c7f9cc;
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        font-size: 16px;
        padding: 12px 16px;
        cursor: pointer;
        color: black;
        transition: 0.6s ease-in-out;
        position: relative;
        border-radius: 5px;
    }

    .btn1 {
        background: none;
        border: 2px solid #57cc99;
    }

    .btn:hover {
        background-color: #57cc99;
        color: white;
        transition: 0.6s ease-in-out;
        border: solid 2px #57cc99;
    }

    .buttons {
        width: fit-content;
        height: fit-content;
        margin: 50px auto;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    @media screen and (max-width: 600px) {
        .menu-container {
            position: relative;
            margin: 50px auto;
            max-width: 600px;
            max-height: 600px;
            width: 100%;
            height: 100%;
            opacity: 100%;
        }
    }
</style>