<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search | WhatPizza </title>
    <link rel="stylesheet" href="/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="search-section">
        <h2 class="title">WhatPizza</h2>
        <div class="cursor"></div>
        <h3 class="searchedFor">Search results for: "Vapiano"</h3>
        <p class="disclaimer">Click on the <span class="highlight">Row</span> of the desired restaurant to see their
            Pizzas</p>
        <p class="disclaimer">If you haven't found the <span
            class="highlight">Restaurant</span> you're looking for, add it with the <span
                class="highlight">New</span> button</p>
        <div class="result-container">
            <table class="tables">
                <colgroup>
                    <col span="column">
                    <col span="column">
                    <col span="column">
                    <col span="column">
                </colgroup>
                <tr class="table-row">
                    <th>Name</th>
                    <th>Address</th>
                    <th>Parking</th>
                    <th>Delivery</th>
                </tr>
                <tr class="table-row" onclick="window.location='pizzas.html'">
                    <td>Vapiano</td>
                    <td>1111. Bolt utca 22.</td>
                    <td>No</td>
                    <td>Yes - Wolt</td>
                </tr>
                <tr class="table-row" onclick="window.location='pizzas.html'">
                    <td>Vapiano</td>
                    <td>1221. Fo utca 10.</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
            </table>
        </div>
        <div class="button-container">
            <a class="button-link" href="newRest.html"><button class="filledButton">New</button></a>
            <a class="button-link" href="index.html"><button class="outlineButton">Back</button></a>
        </div>
    </section>

</body>

</html>
<script>
    // cursor follow
    const cursor = document.querySelector('.cursor');
    document.addEventListener('mousemove', (e) => {
        cursor.style.left = e.pageX + 'px';
        cursor.style.top = e.pageY + 'px';
    })
</script>
<style>
    .search-section {
        min-height: 100vh;
        height: fit-content;
        width: 100%;
        max-width: 1000px;
        background-color: white;
        margin: 50px auto;
        padding: 20px;
    }

    .searchedFor {
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        font-weight: 500;
        max-width: 500px;
        text-align: left;
        margin-top: 50px;
    }

    .result-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
    }

    .disclaimer {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 400;
        max-width: 500px;
        text-align: left;
        margin-top: 10px;
    }

    .button-container {
        width: fit-content;
        height: fit-content;
        margin: 50px auto;
    }
</style>