<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhatPizza | HomePage</title>
    <link rel="stylesheet" href="C:\Users\StariGeri\Documents\Egyetem\4.félév\Szerver oldali JS\WhatPizza\style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="hero-section">
        <h2 class="title">WhatPizza</h2>
        <div class="cursor"></div>
        <div class="hero-container">
            <div class="hero-content">
                <h3 class="subtitle">Explore endless <span class="highlight">Pizza</span> possibilities</h3>
                <div class="wrapper">
                    <div class="searchBar">
                        <input class="inputField" id="searchQueryInput" type="text" name="searchQueryInput"
                            placeholder="Search for restaurants" value="" />
                        <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
                            <a class="searchLink" id="searchLink"
                                href="C:\Users\StariGeri\Documents\Egyetem\4.félév\Szerver oldali JS\whatpizza\pages\search.html">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#111111"
                                        d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                </svg>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="svgContainer">
                <svg viewBox="-0.125 -0.125 100.25 100.25" xmlns="http://www.w3.org/2000/svg" stroke-width="1.25">
                    <path d="M90,50A40,40,0,1,0,13.568,66.5H86.44A39.844,39.844,0,0,0,90,50Z" fill="#c7f9cc"></path>
                    <path d="M11.004 66.5L89.004 66.5" fill="none" stroke="#57cc99" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path d="M6.504 66.5L9.004 66.5" fill="none" stroke="#57cc99" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path d="M91.004 66.5L93.504 66.5" fill="none" stroke="#57cc99" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path d="M24.365 75.773L26.365 75.773" fill="none" stroke="#80ed99" stroke-linecap="round"></path>
                    <path d="M32.887 75.773L73.104 75.773" fill="none" stroke="#80ed99" stroke-linecap="round"></path>
                    <path d="M76.365 75.773L78.365 75.773" fill="none" stroke="#80ed99" stroke-linecap="round"></path>
                    <path
                        d="M13.022,50.46H31.751v-6.4H17.184a1.281,1.281,0,0,0-1.025.513L12.51,49.436A.64.64,0,0,0,13.022,50.46Z"
                        fill="#80ed99" stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M18.745,63.267h-5.2a1,1,0,0,0-1,1v2.2h7.2v-2.2A1,1,0,0,0,18.745,63.267Z" fill="#80ed99"
                        stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M14.142 50.46H18.144V63.266H14.142z" fill="#ffffff" stroke="#57cc99" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path d="M31.751 46.289H84.57600000000001V66.5H31.751z" fill="#ffffff"></path>
                    <path d="M31.751 46.289H84.57600000000001V66.5H31.751z" fill="none" stroke="#57cc99"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    <path
                        d="M87.674,46.289H28.653a.64.64,0,0,1-.422-1.122l5.12-4.481,1.6-6.4H81.374l1.6,6.4,5.12,4.481A.64.64,0,0,1,87.674,46.289Z"
                        fill="#80ed99"></path>
                    <path
                        d="M87.674,46.289H28.653a.64.64,0,0,1-.422-1.122l5.12-4.481,1.6-6.4H81.374l1.6,6.4,5.12,4.481A.64.64,0,0,1,87.674,46.289Z"
                        fill="none" stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M31.751 59.095H84.57600000000001V66.5H31.751z" fill="#c7f9cc" stroke="#57cc99"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    <path
                        d="M80.374,31.082H35.952a1.28,1.28,0,0,0-1.242.97l-.558,2.231H82.174l-.557-2.231A1.281,1.281,0,0,0,80.374,31.082Z"
                        fill="#80ed99" stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M74.971,66.5H41.355V30.281h0a23.772,23.772,0,0,1,33.616,0h0Z" fill="#ffffff"></path>
                    <path d="M74.971,66.5H41.355V30.281h0a23.772,23.772,0,0,1,33.616,0h0Z" fill="none" stroke="#57cc99"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M41.355 59.095H74.971V66.5H41.355z" fill="#ffffff" stroke="#57cc99" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path d="M46.958 51.892H69.769V63.097H46.958z" fill="#ffffff"></path>
                    <path d="M64.166 51.892H69.76899999999999V63.097H64.166z" fill="none" stroke="#57cc99"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M58.163 51.892H63.766V63.097H58.163z" fill="none" stroke="#57cc99" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path d="M52.56 51.908H58.163000000000004V63.113H52.56z" fill="none" stroke="#57cc99"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M71.77 48.69L44.557 48.69 46.958 42.287 69.368 42.287 71.77 48.69z" fill="#80ed99"
                        stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M44.557 48.69H71.77000000000001V51.891999999999996H44.557z" fill="#80ed99" stroke="#57cc99"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M46.958 51.892H52.561V63.097H46.958z" fill="none" stroke="#57cc99" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path
                        d="M39.093,26.94h0a26.967,26.967,0,0,1,38.138,0h0a1.152,1.152,0,0,1-.123,1.737l-2.139,1.6h0a23.772,23.772,0,0,0-33.616,0h0l-2.138-1.6A1.153,1.153,0,0,1,39.093,26.94Z"
                        fill="#80ed99" stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path
                        d="M30.349,60.7h1.4v-3.2H30.189a1.28,1.28,0,0,0-1.242,1.591l.16.641A1.281,1.281,0,0,0,30.349,60.7Z"
                        fill="#80ed99" stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M49.152,36.547l8.951-21.2h0A11.2,11.2,0,0,1,69.688,26.153h0Z" fill="#ffffff"
                        stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M56.751,18.545h0a9.555,9.555,0,0,1,9.835,9.178h0L49.152,36.547Z" fill="#ffffff"
                        stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M63.439,28.532a2.076,2.076,0,1,1-.1-2.934A2.076,2.076,0,0,1,63.439,28.532Z" fill="#80ed99"
                        stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M52.999 25.478 L56.202 25.478 L56.202 30.881 L52.999 30.881 Z" fill="#80ed99"
                        stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"
                        transform="translate(-3.982 9.647) rotate(-9.744)">
                    </path>
                    <path d="M58.425 21.516L58.569 23.211" fill="none" stroke="#57cc99" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    <path d="M69.369 71.172 A11.525 1.921 0 1 0 92.419 71.172 A11.525 1.921 0 1 0 69.369 71.172 Z"
                        fill="#80ed99"></path>
                    <path d="M86.139,69.374a1.8,1.8,0,1,0-1.8,1.8A1.8,1.8,0,0,0,86.139,69.374Z" fill="#80ed99"
                        stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M77.375,69.374a1.8,1.8,0,1,0-1.8,1.8A1.8,1.8,0,0,0,77.375,69.374Z" fill="#80ed99"
                        stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path
                        d="M85.89,68.475a2.045,2.045,0,0,0,2.047-2.032h0a1.634,1.634,0,0,0-1.317-1.6l-.93-.184-.274-.773a3.564,3.564,0,0,0-3.36-2.373H77.468A1.506,1.506,0,0,0,76,62.7l-.418,1.955-2.406.6a1.6,1.6,0,0,0-1.185,1.547,1.8,1.8,0,0,0,1.8,1.67h.245a1.793,1.793,0,0,1,3.346.9,1.738,1.738,0,0,1-.06.436H82.6a1.79,1.79,0,0,1,3.287-1.335Z"
                        fill="#ffffff" stroke="#57cc99" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M78.499 64.495L81.837 64.495" fill="none" stroke="#57cc99" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                </svg>
            </div>
        </div>

    </section>
</body>

</html>
<script>
    // cursor follow
    const cursor = document.querySelector('.cursor');
    document.addEventListener('mousemove', (e) => {
        cursor.style.left = e.pageX + 'px';
        cursor.style.top = e.pageY + 'px';
    })

    //input field enter
    const input = document.querySelector('.inputField');

    input.addEventListener("keypress", function (e) {

        if (e.key === "Enter") {
            e.preventDefault();
            document.getElementById("searchLink").click();
        }
    });

</script>
<style>
    .svgContainer {
        width: 100%;
        height: 100%;
        max-width: 600px;
        max-height: 600px;
        display: flex;
        flex-basis: 50%;
    }

    .hero-section {
        height: 100vh;
        width: 100%;
        background-color: white;
        margin: 50px 0;
    }

    .hero-container {
        display: flex;
        max-width: 1200px;
        height: fit-content;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
        padding: 20px;
    }

    .hero-content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-bottom: 50px;
        flex-basis: 50%;
    }

    .subtitle {
        font-family: 'Open Sans', sans-serif;
        font-size: 35px;
        font-weight: 500;
        max-width: 500px;
    }

    .highlight {
        font-weight: bold;
        color: #57cc99;
    }

    .wrapper {
        width: 100%;
        max-width: 500px;
        margin-top: 40px;
    }

    .searchBar {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #searchQueryInput {
        width: 100%;
        height: 2.8rem;
        background: white;
        outline: none;
        border-radius: 1.625rem;
        border: 2px solid #57cc99;
        padding: 0 3.5rem 0 1.5rem;
        font-size: 1rem;
    }

    #searchQuerySubmit {
        width: 3.5rem;
        height: 2.8rem;
        margin-left: -3rem;
        background: none;
        border: none;
        outline: none;
    }

    .searchLink {
        width: fit-content;
        height: fit-content;
        text-decoration: none;
    }

    #searchQuerySubmit:hover {
        cursor: pointer;
    }

    @media screen and (max-width: 900px) {
        .hero-container {
            flex-direction: column;
            gap: 0;
        }

        .hero-content {
            width: 100%;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
        }
    }
</style>